<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:templaro="http://schemas.android.com/apk/res/com.templaro.opsiz.aka" >
    
    <PreferenceCategory
        android:title="@string/general_category"
        android:key="general_category">
        
        //Language Selection if Internationalized //

        <EditTextPreference
            android:key="callsign"
            android:title="@string/callsign_title"
            android:summary="@string/callsign_summary"
            android:dialogTitle="@string/callsign_title"
            android:dialogMessage="@string/callsign_dialog_message"   
            android:defaultValue="@string/callsign_default_value" />
        
          <CheckBoxPreference
            android:key="suppress_other_sound"
            android:summary="@string/suppress_summary"
            android:title="@string/suppress_title"
            android:defaultValue="true"  />
        
    </PreferenceCategory>
 
    <PreferenceCategory
		android:title="@string/cw_category"
        android:key="cw_category" >
          
        <com.templaro.opsiz.aka.SeekBarPreference
            	android:key="sidetone"
                android:title="@string/sidetone_title"
                android:summary="@string/sidetone_summary"
                android:defaultValue="800"
                android:max="2000"
                templaro:min="500"
            	templaro:unitsLeft=""
                templaro:unitsRight="Hz"
            />
        
          <com.templaro.opsiz.aka.SeekBarPreference
            	android:key="wpm"
                android:title="@string/wpm_title"
                android:summary="@string/wpm_summary"
                android:defaultValue="15"
                android:max="60"
                templaro:min="5"
            	templaro:unitsLeft=""
                templaro:unitsRight="wpm"
            />
        
    </PreferenceCategory>      
    
    <PreferenceCategory
        android:title="@string/hell_category"
        android:key="hell_category">
    </PreferenceCategory>
    
         <com.templaro.opsiz.aka.SeekBarPreference
            	android:key="hellTiming"
                android:title="@string/darkness_title"
                android:summary="@string/darkness_summary"
                android:defaultValue="0"
                android:max="25"
                templaro:min="-25"
            	templaro:unitsLeft=""
                templaro:unitsRight="%"
            />
            
    <PreferenceCategory
        android:title="@string/beacon_category"
        android:key="beacon_category">
        
        <EditTextPreference
            android:key="beacon_text"
            android:title="@string/beacon_title"
            android:summary="@string/beacon_summary"
            android:dialogTitle="@string/beacon_dialog_title"
            android:dialogMessage="@string/beacon_dialog_message"   
            android:defaultValue="@string/beacon_default_value" />
        
         <ListPreference
            android:key="beacon_interval"
            android:title="@string/beacon_interval_title"
            android:summary="@string/beacon_interval_summary"
            android:defaultValue="15"
            android:entries="@array/beaconInterval"
            android:entryValues="@array/beaconIntervalValues" />  
            
         <CheckBoxPreference
            android:key="qrss"
            android:summary="@string/qrss_box_summary"
            android:title="@string/qrss_box_title"
            android:defaultValue="false"  />
         
         <ListPreference
            android:key="qrss_rate"
            android:title="@string/qrss_rate_title"
            android:summary="@string/qrss_rate_summary"
            android:defaultValue="10"
            android:entries="@array/qrssRate"
            android:entryValues="@array/qrssRateValues" 
            android:dependency = "qrss" /> 
            
    </PreferenceCategory>

</PreferenceScreen>

