<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <TextView android:id="@+id/edit_message_prompt_label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:singleLine="true" 
              android:text="@string/instruction_text"/>
    
    <EditText android:id="@+id/edit_message_prompt_entry" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/edit_message_prompt_label">
              <requestFocus />
              </EditText>
    
 </LinearLayout>