<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#777"
    android:weightSum="1">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/bootian" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/bootianImage"></ImageView>
    <TextView android:layout_height="wrap_content" android:text="Enter keyer message:" android:gravity="center_horizontal" android:layout_width="fill_parent" android:id="@+id/staticText"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/keyerEditText">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="05 WPM" android:id="@+id/speedLabel"></TextView>
        <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/speedBar"></SeekBar>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="500 hz" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/toneLabel"></TextView>
        <SeekBar android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/toneBar"></SeekBar>
    </LinearLayout>
    <Button android:layout_height="wrap_content"
            android:text="Play" android:layout_weight="0.08" android:layout_width="fill_parent" android:id="@+id/playButton"/>
    
</LinearLayout>
