<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#777"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView android:layout_height="wrap_content" android:src="@drawable/bootian" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/bootianImage"></ImageView>
    <TextView android:layout_height="wrap_content" android:text="Enter keyer message:" android:gravity="center_horizontal" android:layout_width="fill_parent" android:id="@+id/instructionText"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/keyerEditText" android:layout_marginBottom="10dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip">
        <requestFocus></requestFocus>
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/speedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05 WPM"
            android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right" android:layout_marginLeft="10dip"/>

        <SeekBar
            android:id="@+id/speedBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_marginLeft="10dip"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/toneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Hz"
            android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right" android:layout_marginLeft="10dip"/>

        <SeekBar
            android:id="@+id/toneBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_marginLeft="10dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/playButton"
            android:ellipsize="none"
            android:text="Play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:saveEnabled="false" android:minEms="6" android:layout_marginTop="10dip"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/messageTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="20dip" android:layout_marginTop="20dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:background="#888" android:fadingEdge="horizontal|vertical">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingTop="10dip" android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonMsg1"
                android:layout_height="wrap_content"
                android:text="1" android:minEms="3" android:textStyle="bold" android:textColor="#0000FF"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CQ CQ CQ DE AI4SV AI4SV K" android:paddingLeft="10dp" android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonMsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" android:minEms="3" android:textStyle="bold" android:textColor="#0000FF"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TNX REPLY UR 599 OP JACK QTH BETHESDA, MD" android:paddingLeft="10dip" android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonMsg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" android:minEms="3" android:textStyle="bold" android:textColor="#0000FF"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIG KNWD TS-450 ANT G5RV AT 40 FT PWR 5W" android:paddingLeft="10dip" android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonMsg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" android:minEms="3" android:textStyle="bold" android:textColor="#0000FF"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TNX FER FB QSO ES CUAGN - 73" android:paddingLeft="10dip" android:layout_weight="1"/>

        </TableRow>
    </TableLayout>
    
</LinearLayout>
