<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Straight Key Mode" android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bootianView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bootian" 
            android:layout_weight="1" 
            android:layout_gravity="center_horizontal" 
            android:minHeight="200dip" 
            android:minWidth="200dip"/>

    </LinearLayout>

</LinearLayout>